on post-fs-data
# VIA flashlessd service
    # mkdir /data/flashless 0770 radio system
    # mkdir /mnt/vendor/nvdata/md_via 0770 root system
    chmod 0660 /dev/ttyMT4
    chown radio radio /dev/ttyMT4
    chmod 0660 /dev/vmodem
    chown radio radio /dev/vmodem


#VIA ctclientd service
#service ctclientd /vendor/bin/ctclient
#    user radio
#    class main
#	group radio cache inet misc
#    disabled
#    on property:net.ctclientd=enable
#        start ctclientd

#    on property:net.ctclientd=disable
#        stop ctclientd

#VIA pppd service
service pppd_via /system/bin/pppd_via file /data/pppd_via/options
    user radio
    group radio cache inet misc vpn sdcard_rw net_admin net_raw
    disabled
    oneshot


on boot
#VIA device property
setprop vendor.viatel.device.asci uart.4.ttyMT
setprop vendor.viatel.device.pcv  sdio.0.ttySDIO
setprop vendor.viatel.device.data sdio.1.ttySDIO
setprop vendor.viatel.device.ets  sdio.2.ttySDIO
setprop vendor.viatel.device.fls  sdio.3.ttySDIO
setprop vendor.viatel.device.at   sdio.4.ttySDIO
setprop vendor.viatel.device.gps  sdio.5.ttySDIO
setprop vendor.viatel.device.at2  sdio.6.ttySDIO
setprop vendor.viatel.device.at3  sdio.7.ttySDIO
setprop vendor.viatel.device.excp.msg  sdio.11.ttySDIO
setprop vendor.viatel.device.excp.data sdio.12.ttySDIO
setprop vendor.viatel.device.at4  sdio.15.ttySDIO
setprop vendor.viatel.device.at5  sdio.16.ttySDIO
setprop vendor.viatel.device.at6  sdio.17.ttySDIO
setprop vendor.viatel.device.at7  sdio.18.ttySDIO
setprop vendor.viatel.device.at8  sdio.19.ttySDIO
